# Cerith

./: Cerith.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Cerith/: Cerith.csproj  CerithConfiguration.cs  CerithError.cs  CerithMiddleware.cs  CerithRoute.cs  CollectionAccessType.cs  HttpGetRequestHandler.cs  HttpPostRequestHandler.cs  HttpPutRequestHandler.cs  IHttpRequestHandler.cs  Registrator.cs  RouteInfo.cs
Cerith.Api/: Dockerfile  Program.cs  Startup.cs  cerith.json
Cerith.Api/Controllers/: ValuesController.cs
Cerith.Api/Properties/: launchSettings.json
Cerith.Example/: Cerith.Example.csproj  Dockerfile  Program.cs  Startup.cs  cerith.json
Cerith.Example/Controllers/: ValuesController.cs
Cerith.Example/Properties/: launchSettings.json
