<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Jan Kinable</Authors>
    <Company>Elbanique</Company>
    <Description>Library for wrapping MongoDb with an API using ASP.Net Core 2.1</Description>
    <Copyright>Elbanique</Copyright>
    <PackageProjectUrl>https://github.com/JanKinable/Cerith</PackageProjectUrl>
    <PackageTags>mongodb; asp-net-core</PackageTags>
    <PackageIconUrl>https://1drv.ms/u/s!AoDslxkK2p014ms9vs2pttqrRNQQ</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

</Project>
